@font-face {
  font-family: Pridi;
  src: url(Pridi-Light.ttf);

}
*{
  margin: 0;
  padding: 0;
  color: white;
  font-size: 1.3rem;
  font-family: Pridi;
  font-weight: 200;
  letter-spacing: 0.05em;
}

body{
  background-color: #612378;
}

ul{
  list-style-type: none;
}

nav,ul.navbar{
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  font-size: 1.5rem;
}

ul.navbar{
  border: white solid 1px;
}

li.menu{
  padding: 14px;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 800px;
}

header h1 {
  margin: 50px 0px 50px 0px;
  font-size: 5rem;
}
header h3,header input {
  font-size: 2rem;
}

header input{
  margin-top: 70px;
  padding: 15px 80px;
  color: #612378;
  background-color: white;
  border-radius: 0;
}


main, .info, .review,.review_box{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info, .review_box{
  flex-direction: row;
  margin-bottom: 100px;
  width: 1400px;
}

.info_box{
 width: 900px;
}

.info_box section{
  margin: 30px;
}

.topic{
  font-size: 3rem;
}

.about div{
 padding: 10px;
}

.review_box{

  justify-content: space-around;
}

.box {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
}

.box div {
 margin-top: 20px;
 text-align: center;
}

.img, .box_img, .map{
  margin: 10px;
  height: 500px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: white solid 1px;
}

.box_img{
  width: 300px;
  height: 300px;
  border-radius: 100%;
}

.map{
width: 600px;
height: 600px;
margin-right: 50px;
}

 footer{
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map_info div {
 margin-top: 20px;
}